﻿Build iniciado...
1>------ Compilação iniciada: Projeto: Pcalculadora, Configuração: Debug Any CPU ------
1>C:\Users\Raven2\Desktop\00 FATEC\2 semestre\LP 2 - prof Denilce\Atividade 1 para entrega\Pcalculadora\Pcalculadora\Form1.cs(43,17,43,30): error CS0019: O operador "==" não pode ser aplicado a operandos dos tipos "TextBox" e "int"
1>C:\Users\Raven2\Desktop\00 FATEC\2 semestre\LP 2 - prof Denilce\Atividade 1 para entrega\Pcalculadora\Pcalculadora\Form1.cs(15,22,15,26): warning CS0169: O campo "Form1.num2" nunca é usado
1>C:\Users\Raven2\Desktop\00 FATEC\2 semestre\LP 2 - prof Denilce\Atividade 1 para entrega\Pcalculadora\Pcalculadora\Form1.cs(15,28,15,37): warning CS0169: O campo "Form1.resultado" nunca é usado
========== Compilar: 0 com êxito, 1 com falha, 0 atualizados, 0 ignorados ==========
